html, body {
  width: 100%;
  height:100%;
}
body{
    background-color: #000;
    color: goldenrod;
}
  
/* body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
  
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} */
.bg-light {
    background-color: #000!important;
}
.navbar-brand{
    color: goldenrod;
    width: 80px;
    height: 80px;
}
.navbar-brand img{
    width: 100%;
    height: 100%;
}
/* .navbar-nav {
    float: right;
} */
.navbar-light .navbar-toggler {
    color: goldenrod;
    border-color: goldenrod;
}
.navbar-light .navbar-toggler-icon i {
    color: goldenrod;
    margin-top: 5px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: goldenrod;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: goldenrod;
}
.navbar-light .navbar-nav .nav-link {
    color: goldenrod;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: goldenrod;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0px;
}
.carousel-item{
    height: 500px;
}
.carousel-item img {
    height: 100%;
}

#carouselExampleIndicators ol li {
    border-radius: 50%;
}
/* ol.carousel-indicators{
} */
/* ol.carousel-indicators li{    
    width: 15px;
    height: 15px;
    border-radius: 50%;
} */

ol.carousel-indicators li,
ol.carousel-indicators li.active {
   width: 1rem;
   height: 1rem;
   margin: 0;
   border-radius: 50%;
   border: 0;
   background: transparent;
}
ol.carousel-indicators li {
    background: rgba(255,255,255,0.39);
    margin-left: .5rem;
    margin-right: .5rem;
    border: 1px solid goldenrod;
}

ol.carousel-indicators li.active {
    background: goldenrod;  
    width: 15px;
    height: 15px;
    padding: 0;
    border: 1px solid goldenrod;
  }
#about, #services, #portfolio, #contact {
    margin-top: 50px;
}
#about h3,
#services h3,
#portfolio h3,
#contact h3 {
    display: flex;
    justify-content: center;
}
.card {
    width: 400px;
    margin: auto;
    margin-top: 50px;
    border-radius: 15px;
}
.card-title, .card-body h5 {
    color: #000;
}
.img-Card {
    /* height: 360px; */
    height: 250px;
    box-shadow: gray;
}

.img-Card img {
    /* height: 360px; */
    /* margin-top: 50px; */
    /* margin-bottom: 150px; */
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    /* overflow-y: hidden; */
}

.icons {
    display: flex;
    justify-content: space-evenly;
}
.icons a{
    color: #000;
}
.services-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#service-card {
    height: 450px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: goldenrod;
    color: #000;
}
.nav-pills:hover .show>.nav-link {
    color: goldenrod;
}
.nav-link {
    color: #fff;
}
.nav-link:hover {
    color: goldenrod;
}
#pills-tab {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.tab-content {
    display: flex;
    justify-content: center;
}
.images-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.images-holder img {
    width: 400px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
}
#contact div {
    width: 450px;
    display: grid;
    margin: auto;
}
.alert{
    visibility: hidden;
}
#submit{
    background-color: goldenrod;
    color: #000;
    margin-top: 10px;
    border: 1px solid goldenrod;
}
.social-icons{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.social-icons a {
    margin: 20px;
    color: #fff;
}

/* .footer {
    margin: 50px;
    background-color: red;
    height: 50px;
} */
.footer-details{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: goldenrod;
    color: #000;
    padding: 20px;
    /* height: 70px; */
}
.footer-details i {
    margin: 5px 3px;
}
.footer p{
    margin-left: 50px;
}

@media screen and (max-width: 540px) {
    .card{
        width: 330px;
    }
    .images-holder img {
        width: 330px;
        height: 300px;
    }
    #contact div {
        width: 330px;
    }
}