html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #000;
  color: goldenrod;
}

.bg-light {
  background-color: #000 !important;
}
.navbar-expand-lg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  color: goldenrod;
  width: 80px;
  height: 80px;
}
.navbar-brand img {
  width: 100%;
  height: 100%;
}

.navbar-light .navbar-toggler {
  color: goldenrod;
  border-color: goldenrod;
}
.navbar-light .navbar-toggler-icon i {
  color: goldenrod;
  margin-top: 5px;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: goldenrod;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: white;
}
.navbar-light .navbar-nav .nav-link {
  color: goldenrod;
  margin-right: 10px;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: goldenrod;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0px;
}
.carousel-item {
  height: 500px;
}
.carousel-item img {
  height: 100%;
}

#carouselExampleIndicators ol li {
  border-radius: 50%;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
  width: 1rem;
  height: 1rem;
  margin: 0;
  border-radius: 50%;
  border: 0;
  background: transparent;
}
ol.carousel-indicators li {
  background: rgba(255, 255, 255, 0.39);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border: 1px solid goldenrod;
}

ol.carousel-indicators li.active {
  background: goldenrod;
  width: 15px;
  height: 15px;
  padding: 0;
  border: 1px solid goldenrod;
}
#about,
#services,
#portfolio,
#contact {
  padding-top: 50px;
}
#about h3,
#services h3,
#portfolio h3,
#contact h3 {
  display: flex;
  justify-content: center;
}
.card {
  width: 400px;
  margin: auto;
  margin-top: 50px;
  border-radius: 15px;
}
.card-title,
.card-body h5 {
  color: #000;
}
.img-Card {
  height: 250px;
  box-shadow: gray;
}

.img-Card img {
  height: 250px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.icons {
  display: flex;
  justify-content: space-evenly;
}
.icons a {
  color: #000;
}
.services-holder {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#service-card {
  height: 450px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: goldenrod;
  color: #000;
}
.nav-pills:hover .show > .nav-link {
  color: goldenrod;
}
.nav-link {
  color: #fff;
}
.nav-link:hover {
  color: goldenrod;
}
#pills-tab {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.tab-content {
  display: flex;
  justify-content: center;
}
.images-holder {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.images-holder img {
  width: 400px;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
}

.social-media h5 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.social-icons a {
  margin: 20px;
  color: #fff;
}

.footer-details {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: goldenrod;
  color: #000;
  padding: 20px;
  font-size: 12px;
}
.footer-details i {
  margin: 5px 3px;
}
.footer-details p {
  margin-bottom: 0;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: black;
}
.copyright p {
  margin-bottom: 0;
}

.copyright a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 540px) {
  .card {
    width: 330px;
  }
  .images-holder img {
    width: 330px;
    height: 300px;
  }
  .footer-details {
    font-size: 9px;
  }
}
